<!DOCTYPE html>
<html lang="en">
<head>
	<title>Project12</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
</head>
<style>
	body {
  font-family: "Lato", sans-serif;
}
	.panel1{
		position: fixed;
		top:0px;
		left: 0px;
		background: #000FFF;
		color: white;
		box-shadow: 0px 8px 16px 0px;
		width:100%;
		height: 15%;
		text-align: center;
		padding: 8px;
	}
	.h111{
		position: fixed;
		text-align: center;
		top:-20px;
		left:40%;
		font-size: 22px;
	}
	.h444{  
		position: fixed;
		top:40px;
		left: 40%;
		text-align: center;
		font-size: 22px;
		text-orientation: rotate(180deg);
	}
	.i1{
		position: fixed;
		top: 2px;
		left:20px;
	}
	.i1 img{
		outline: none;
		background: none;
		border:none;
		border-radius: 50px;
	}
	.panel2{
		position: fixed;
		top:20%;
		float: left;
		left: 0px;
		width:100%;
		height: 27%;
		border:2px solid purple;
		box-shadow:0px 4px 8px 0px;
	}
	.card{
		position:relative;
		top: -24px;
		float: left;
		left:60px;
		width:100px;
		height: 100px;
		box-shadow: 0px 8px 16px 0px;
		padding: 20px;margin: 30px;
		text-align: center;
	}
	.card h1{
		position: relative;
		top:-25px;
		float: left;
		left:0px;
		width:100%;
		height: 20%;
		text-align: center;
		color: white;
		background:green;
		border-radius: 30px;
		font-size: 18px;
	}
	.card h1 a{
		color:white;
		display: show;
	}
	.card p{
		position: relative;
		top: -45px;
		float: left;
		left: 0px;
		width: 100%;
		height: 80%;
		text-align: center;
		color: black;
		background:none;
		border-radius: 10px;
		display: top;
	}
	.card img{
         display: inline-block;
        float: top;
	}
	.card:hover{
		box-sizing: 2px;
		background-color: red;
		color: white;
	}
	.panel3{
		position: fixed;
		top:50%;
		left:25%;
		width:600px;
		height: 300px;
		background-color: blue;
		box-shadow: 0px 4px 8px 0px;
	}

	.container{
		position: relative;
		right:0px;
		float: right;
		background: purple;
		width:400px;
		height:300px;
		display: inline-block;
		font-size: 18px;
	}
	.container h2{
		background: red;
		color:white;
		text-align: center;
	}
	.textbox{
		position: relative;
		float: left;
		margin: 5px 5px;
		display: inline;
		padding:0px;
		border-bottom: 2px solid green;
	}
	.textbox  img{
		left:5px;
		float:left;
		display: inline;
		background: none;
		margin-left: 0px;
		
	}
	.textbox input{
		border-bottom: 2px solid green;
		border:none;
		outline: none;
		background: none;
		font-size: 22px;
		color:white;
		margin-left: 40px;
	}
	.btn{
		position: relative;
		top:10px;
		left:40px;
		font-size: 26px;

		background: none;
		border-bottom: 2px solid green;
		outline: none;
		color:white;
		width:80%;
		height: 10%;
	}
	.btn:hover{
		box-shadow: 0px 8px 16px 0px;
		box-sizing: 10%;
	}
	img:hover{
		display:inline-flex;
		float: top;
		height: 50px;
		width:50px;
		box-shadow: 0px 8px 16px 0px;
		box-sizing: 10%;
	}
 </style>
<body>
<div class="panel1">
   <div class="i1"><img src="image/study1.jpg" width="100px" height="100px"></div>
	<div class="h111"><h1 style="box-shadow: 0px 3px 9px 0px;"><u>BCA VBSPU</u></h1></div>
	<div><h4 class="h444">WWW.BCAVBSPU.COM</h4></div>
</div>
<div class="panel2">
	<div class="card"><h1><a href="sem/semester1.html">1st Sem.</a></h1><p><a href="sem/semester1.html"><img src="image/CP1.jpg" width="50%" height="50%"><img src="image/CO1.jpg" width="50%" height="50%"><img src="image/SW2.jpg" width="50%" height="50%"><img src="image/SW1.jpg" width="50%" height="50%"></a></p></div>
	<div class="card"><h1><a href="sem/semester2.html">2nd Sem.</a></h1><p><a href="sem/semester2.html"><img src="image/sem20.png" width="50%" height="50%"><img src="image/sem21.jpg" width="50%" height="50%"><img src="image/sem22.jpg" width="50%" height="50%"><img src="image/sem23.png" width="50%" height="50%"></a></p></div>
	<div class="card"><h1><a href="sem/semester3.html">3rd Sem.</a></h1><p><a href="sem/semester3.html"><img src="image/sem3.png" width="50%" height="50%"><img src="image/sem31.png" width="50%" height="50%"><img src="image/sem32.jpg" width="50%" height="50%"><img src="image/sem33.jpg" width="50%" height="50%"></a></p></div>
	<div class="card"><h1><a href="sem/semester4.html">4th Sem.</a></h1><p><a href="sem/semester4.html"><img src="image/sem40.png" width="50%" height="50%"><img src="sem41.jpg" width="50%" height="50%"><img src="image/sem42.png" width="50%" height="50%"><img src="image/sem43.png" width="50%" height="50%"></a></p></div>
	<div class="card"><h1><a href="sem/semester5.html">5th Sem.</a></h1><p><a href="sem/semester5.html"><img src="image/sem50.jpg" width="50%" height="50%"><img src="sem51.jpg" width="50%" height="50%"><img src="image/sem52.jpg" width="50%" height="50%"><img src="image/sem53.jpg" width="50%" height="50%"></a></p></div>
	<div class="card"><h1><a href="sem/semester6.html">6th Sem.</a></h1><p><a href="sem/semester6.html"><img src="image/sem60.jpg" width="50%" height="50%"><img src="image/sem61.jpg" width="50%" height="50%"><img src="image/sem62.png" width="50%" height="50%"><img src="image/sem63.jpg" width="50%" height="50%"></a></p></div>
</div>
<div class="panel3">
	<div class="container">
		<h2>CONTACT US</h2>
	<form action="person2.php" method="POST">
        
		<div class="textbox">
			<img src="user4.png" width="25px" height="25px">
		<input type="text" name="name" value="Username" required>
		</div>
		<div class="textbox">
			<img src="email2.png" width="25px" height="25px">
			<input type="email" name="email" value="Email" required>
		</div>
		<div class="textbox">
			<img src="call.jpg" width="25px" height="25px">
			<input type="text" name="mn" value="mobile number" required>
		</div>
		<div class="textbox">
			<img src="c13.jpg" width="25px" height="25px">
			<input type="textarea" name="txta" value="message" required>
		</div>
		<div>
		 <input type="submit" value="submit" width="80%" height="20%" class="btn">
		</div> 
	</form>
   </div>
   <p style="font-size:20px;text-align: center;color: white;" width="100%" height="100%">
   	<strong>
   		Here you submite your details so we contact to you easily.
   		You are my best visitors.Please send your feedback about experience to visite out website.
   	</strong>
   </p>
</div>

</body>
</html>
<!--<body> //change font-family of page

<p id="myP">This is a paragraph.</p>
<p>this is para</p>

<select onchange="myFunction(this);" size="1">
  <option>Georgia</option>
  <option>Palatino Linotype</option>
  <option>Book Antiqua</option>
  <option>Times New Roman</option>
  <option>Arial</option>
  <option>Helvetica</option>
  <option>Arial Black</option>
  <option>Impact</option>
  <option>Lucida Sans Unicode</option>
  <option>Tahoma</option>
  <option>Verdana</option>
  <option>Courier New</option>
  <option>Lucida Console</option>
</select>
 
<script>
function myFunction(selectTag) {
  var listValue = selectTag.options[selectTag.selectedIndex].text;
  document.getElementById("myP").style.fontFamily = listValue;
}
</script>

</body>
</html>
-->