<!DOCTYPE html>
<html>
<head>
	<title>Semester 1</title> 
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}
	.panel1{
		position: fixed;
		top:0px;
		left: 0px;
		background: #000FFF;
		color: white;
		box-shadow: 0px 8px 16px 0px;
		width:100%;
		height: 15%;
		text-align: center;
		padding: 8px;
	}
	.h111{
		position: fixed;
		text-align: center;
		top:5px;
		left:43%;
		font-size: 40px;
		font-weight: 40px;
	}
	.h444{
		position: fixed;
		top:40px;
		left: 40%;
		text-align: center;
		font-size: 22px;
		text-orientation: rotate(180deg);
	}
	.i1{
		position: fixed;
		top: 2px;
		left:20px;
	}
	.i1 img{
		outline: none;
		background: none;
		border:none;
		border-radius: 50px;
	}
#section1 {
  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
.text_paragraph{
	color:white;
	text-align: center;
	background-image: linear-gradient( to top yellow);
	font-size: 20px;
}
#section3 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}

#section5 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}
a{
	float:left; 
	left:10px;
	width:150px;
	height: 50px;
	background:red;
	box-shadow:  box-shadow: 0px 8px 16px 0px;
	text-align: center;
	font-size: 26px;
	margin-top:0px;
}
 h2{
	border:2px solid yellow;
	text-align: center;
	font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
	text-align: center;
	color: white;
	font-size: 30px;
}
td{
	border:2px solid red;
	font-size: 20px;
	font-family: vardana;
	float: left;
  text-align: center;
	background:orange;
	color: blue;
}

tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
.btn1{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
 <div class="panel1">
   <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
	<div class="h111"><h1><u>BCA VBSPU</u></h1></div>
	<div><h4 class="h444">WWW.BCAVBSPU.COM</h4></div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: green;color: white;">TOPIC 1</h2>
  <a href="#section2">NEXT 2</a>
 
</div>

<div class="main" id="section2">
  <h2 style="background: green;color: white;">TOPIC 2</h2>
  <a href="#section3">NEXT 3</a>
  
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background: green;color: white;">TOPIC 3</h2>
  <a href="#section4">NEXT 4</a>

</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">TOPIC 4</h2>
  <a href="#section5">NEXT 5</a>
   
</div>

<div class="main" id="section5">
  <h2 style="background: green;color: white;">TOPIC 5</h2>
  <a href="#section1">NEXT 1</a>
</div>
</body>
</html>