<!DOCTYPE html>
<html>
<head>
	<title>SEMESTER 3</title> 
</head>
<style>
html {
  scroll-behavior: smooth;
}
  .panel1{
    position: fixed;
    top:0px;
    left: 0px;
    background: #000FFF;
    color: white;
    box-shadow: 0px 8px 16px 0px;
    width:100%;
    height: 15%;
    text-align: center;
    padding: 5px;
  }
  .h111{
    position: fixed;
    text-align: center;
    top:8px;
    left:40%;
    font-size: 44px;
  }
  .h444{
    position: fixed;
    top:40px;
    left: 38%;
    text-align: center;
    font-size: 20px;
  }
  .i1{
    position: fixed;
    top: 2px;
    left:20px;
  }
  .i1 img{
    outline: none;
    background: none;
    border:none;
    border-radius: 50px;
  }
  #section1 {
  height: 980px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 980px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
td{
  border:2px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  color: blue;
}
tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
#section3 {

  height: 980px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 980px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}

#section5 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}
a{
  float:left; 
  left:10px;
  width:150px;
  height: 50px;
  background:red;
  box-shadow:  box-shadow: 0px 8px 16px 0px;
  text-align: center;
  font-size: 26px;
  margin-top:0px;
}
 h2{
  border:2px solid yellow;
  text-align: center;
  font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
  text-align: center;
  color: white;
  font-size: 30px;
}
.btn3{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
  <div class="panel1">
  <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
  <div class="h111"><h1><u>BCA VBSPU</u></h1></div>
  <div><h4 class="h444">WWW.PROJECT12.COM</h4></div>
</div>
<br>
<br><br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: red;"><u>SEMESTER 3</u></h2>
  <p style="background: green;color: white;padding: 2px;font-size: 32px;">COMPUTER BASED NUMERICAL & STATISTICAL TECHNIQUES (BCA 301)</p>
  <a href="#section2">NEXT 2</a>
  <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Floating Point Arithmetic:</strong>
                 Representation of floating point number, Operations, Normalization, Pitfalls of floating point representation, Error in numerical computation.
                <strong>Iterative Methods:</strong> 
                Bisection methods, Regula-Falsi method, Newton-Raphson method.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Simultaneous Linear Equations:</strong>
              Solution of systems of linear equations, Gauss elimination direct method and Pivoting, Ill conditioned system of equations, Refinement of solution, Gauss Seidal method.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Interpolation and approximation:</strong>
              Finite differences, Difference tables, Polynomial Interpolation: Newton forward and backward formula. Central Difference formula: Gauss forward and backward formula.
             <strong>Interpolation with unequal intervals:</strong> 
              Langrange’s interpolation, Newton Divided difference formula.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Statistics:</strong>
          Statistics and its role in decision making, Internal and external source of data, Formation of frequency distribution and types of frequency distribution, Simple and weighted mean, median and mode.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Correlation:</strong>
               Significance of study of Correlation, Types of Correlation: Positive and Negative correlation, Simple, Partial and Multiple Correlation, Linear and Non-linear correlation, Coefficient of Correlation, Use of Regression analysis, Difference between correlation and regression analysis, Regression Lines: Regression equation of Y on X and X on Y.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section2">
  <h2 style="background: green;color: white;">SOFTWARE ENGINEERING (BCA 302)</h2>
  <a href="#section3">NEXT 3</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
              Introduction to Software Engineering, Importance of Software, The feauters of software, Software development life-cycle.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Software requirement specification:</strong>
              Software process, Water Fall Model, Incremental Model, Prototyping Spiral Model, Role of Management in Software development, Role of matrices and measurement, Problem analysis, Requirement specification, Monitoring and Control.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Software Design:</strong>
              Design principles, Problem partitioning, Abstraction, Top-down and Bottom-up design, Structured approach, Functional versus Object oriented approach, Design specification and Verification, Monitoring and Control, Cohesiveness, Coupling, Forth generation techniques, Functional independence, Software architecture.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Coding:</strong>
             Top-down and Bottom-up programming, Structured programming, Information hiding, Programming style and internal documentation.
           <strong>Testing:</strong>Testing principles, Levels of testing, Functional testing, Structural testing, Test plane, Test case specification, Reliability assessment, Software testing strategies, Verification and validation, Unit testing, Integration testing, Alpha and Beta testing, system testing and debugging.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Software Project Management:</strong>
            The Management spectrum – (The people, The product, the process, the project), Cost estimation, project scheduling, Staffing, Software Configuration management, Structured VS Unstructured maintenance.
      </td></tr>
    </th>
  </table>
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background: green;color: white;">PRINCIPLES OF OPERATING SYSTEM (BCA 303)</h2>
  <a href="#section4">NEXT 4</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
               Operating system and functions, evaluation of operating system, batch, interactive, time-sharing & real time systems, System protection, system components, system structure, operating system services.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Concurrent process:</strong>             
Process, state transition, interrupts, process control block, principle of concurrency, producer-consumer problem, critical section.
</td></tr>
      <tr><td>Unit 3</td><td><strong>CPU scheduling:</strong>
Scheduling concept, performance criteria, scheduling algorithms such as FCFS, SJF, Round-Robin. 
  <strong>Deadlock:</strong> 
System model, deadlock characterization, prevention.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Memory Management:</strong>
             Real storage, resident monitor, multiprogramming with fixed partition, multiprogramming with variable partition, multiple base register, paging, segmentation, paged segmentation, virtual memory concept, demand paging, page replacement algorithms, allocation of frames, thrashing, cache memory organization, impact on performance
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>UNIX/LINUX:</strong>
              Unix system kernel & Utilities, File & Directories, Single & compound statement, basic commands, Bourn shell, korn shell & C shell, shell meta characteristics, shell variables & scripts, environment, integer arithmetic & string manipulation, decision making.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">JAVA PROGRAMMING (BCA 304)</h2>
  <a href="#section5">NEXT 5</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction to Java:</strong>
             Importance and features of java, keywords, constants, variables and data types, Operators and expressions, Decision making, branching and looping: if.. else, switch, ?: operator, while, do, for statements, labeled loops, jump statements : break, continue, return.
            <strong>Introducing classes, objects and methods:</strong>defining a class, adding variables and methods, creating objects, constructors, class inheritance.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Arrays and strings:</strong>
               creating an array, one and two dimensional arrays, string array and methods, String and String Buffer classes, Wrapper classes.
              <strong>Inheritance :</strong>Basics types, using super, Multilevel hierarchy abstract and final classes, Object class, Packages and interfaces, Access protection, Extending Interfaces, packages.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Exception Handling:</strong>
          Fundamentals exception types, uncaught exceptions, throw, throw, final, built in exception, creating your own exceptions.
          <strong>Multithreaded Programming:</strong>Fundamentals, Java thread model: priorities, synchronization, messaging, thread class, Runnable interface, interthread Communication, suspending, resuming and stopping threads.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Input/Output:</strong> 
        Basics, Streams, Byte and Character stream, predefined streams, Reading and writing from console and files. Using Standard Java Packages (lang, util, io, net). 
<strong>Networking:</strong> 
Basics, networking classes and interfaces, using java.net package, doing TCP/IP and Datagram Programming.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Event Handling:</strong>
              Different mechanism, the Delegation Event Model, Event Classes, Event Listener Interfaces, Adapter and Inner Classes, Working with windows, graphics and text, using AWT controls, Layout managers and menus, handling Image, animation, sound and
              video, Java Applet.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section5">
  <h2 style="background: green;color: white;">SUBJECT WRITER</h2>
  <a href="#section1">NEXT 1</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Subject 1</td><td><strong>Books:
1 Rajaraman : Computer Oriented Numerical Methods : PHI
2 Gerald and Wheatly : Applied numerical Analysis : AW.
3 Pradip Niyogi : Numerical Analysis and algorithms : TMH.
</strong>            
</td></tr>
      <tr><td>Subject 2</td><td><strong>Book:  
1 Pressman : Software Engineering: A practitioner’s approach : TMH
2 Pankaj Jalote : Software Engineering : Narosa
3 Ghezzi , Carlo and Others : Fundamental of Software Engineering : PHI.
</strong>
         
</td></tr>
      <tr><td>Subject 3</td><td><strong>Books:
1.  Operating system : Paterson
2.  Operating system: Andrew S. Tannebaum
3.  Operating System: W. Stalling
</strong>      
</td></tr>
      <tr><td>Subject 4</td><td>
        <strong>Books:
1.   James Rumbaugh etal : Object Oriented Modeling and Design : PHI
2.   Herbert Schieldt : The Complete Reference: Java : TMH.
3.   E. Balagurusamy : Programming in JAVA : TMH.
</strong>
      
      </td></tr>
      <tr><td>Subject</td><td>
        <strong> START -> </strong>
      </td></tr>
    </th>
  </table>
   <h4 class="btn3"><a href="Sem1_Notes.html">OPEN-></a></h4>
</div>
</body>
</html>