<!DOCTYPE html>
<html>
<head>
	<title>SEMESTER 6</title> 
</head>
<style>
html {
  scroll-behavior: smooth;
}
  .panel1{
    position: fixed;
    top:0px;
    left: 0px;
    background: #000FFF;
    color: white;
    box-shadow: 0px 8px 16px 0px;
    width:100%;
    height: 15%;
    text-align: center;
    padding: 5px;
  }
  .h111{
    position: fixed;
    text-align: center;
    top:8px;
    left:40%;
    font-size: 40px;
  }
  .h444{
    position: fixed;
    top:40px;
    left: 38%;
    text-align: center;
    font-size: 20px;
  }
  .i1{
    position: fixed;
    top: 2px;
    left:20px;
  }
  .i1 img{
    outline: none;
    background: none;
    border:none;
    border-radius: 50px;
  }
#section1 {
  height: 980px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
td{
  border:2px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  color: blue;
}
tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
#section3 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
a{
  float:left; 
  left:10px;
  width:150px;
  height: 50px;
  background:red;
  box-shadow:  box-shadow: 0px 8px 16px 0px;
  text-align: center;
  font-size: 26px;
  margin-top:0px;
}
 h2{
  border:2px solid yellow;
  text-align: center;
  font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
  text-align: center;
  color: white;
  font-size: 30px;
}
.btn6{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
  <div class="panel1">
  <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
  <div class="h111"><h1><u>BCA VBSPU</u></h1></div>
  <div><h4 class="h444">WWW.PROJECT12.COM</h4></div>
</div>
<br>
<br><br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: red;"><u>SEMESTER 6</u></h2>
   <p style="background: green;color: white;padding: 2px;font-size: 32px;">DATA COMMUNICATION & COMPUTER NETWORKS(BCA 601)</p>
  <a href="#section2">NEXT 2</a>
  <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Digital Communication:</strong>
               Fundamentals of Digital Communication, Communication Channel, Transmitter, Channel Noise, Amplitude modulation, Frequency modulation, Sampling pulse modulation, PCM.
              <strong>Base Band Data Transmission: </strong> 
             Synchronization and Scrambler and unscramble, Band pass data transmission system ASK, PSK, DPSK, MSK, Modulation. 
              Registrars 

</td></tr>
      <tr><td>Unit 2</td><td><strong>Introduction:</strong>
              Uses of Computer Networks, Network Architecture, Reference Model (ISO-OSI, TCP/IPOverview, IP Address Classes, Subneting),Domain Name Registration & 
              <strong>Physical Layer: </strong> 
              Theoretical basis for data communication, transmission media-Magnetic Media, Twisted Pair, Baseband Coaxial Cable, Broadband Coaxial Cable, Fibre Cable, Structured Cabling, Cable Mounting, Cable Testing, Wireless transmission, the telephone system, narrowband ISDN, broadband ISDN and ATM.

</td></tr>
      <tr><td>Unit 3</td><td><strong>Data Link Layer:</strong>
               Data link layer design issues, error detection and correction, data link protocols, sliding window protocols, Examples of Data Link Protocols. 
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>The Medium Access Sub layer:</strong>
             The channel allocation problem, multiple access protocols, IEEE standard 802 for LANS and MANS, high-speed LANs, satellite networks, Network devices-repeaters, hubs, switches and bridges.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Network Layer:</strong>
              Network layer design issues, routing algorithms, congestion control algorithm, internetworking, the network layer in the internet, the network layer in ATM networks.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section2">
  <h2 style="background: green;color: white;">E-COMMERCE (BCA 602)</h2>
  <a href="#section3">NEXT 3</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
                  Electronic Commerce – Technology& Prospects, Definition of E-Commerce, Electronic potential of E-Commerce, Forces behind E-Commerce, Advantages and disadvantages of E-Commerce.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Mobile Commerce:</strong>
              Introduction, Wireless application protocol, WAP technology, Mobile information device, Mobile computing Applications.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Web Security:</strong>
              Security issue on web, Firewall, Components of Firewall, Security threats, Network security, Limitation of firewall.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Encryption:</strong>
             Encryption techniques, Symmetric Encryption keys and data Encryption standards, Triple Encryption, Asymmetric Encryption – Secret key Encryption, Public and Private key Encryption.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Electronic Payment:</strong>
            Overview, Payment gateway, Certificate, Digital tokens, Smart card, Credit card, Magnetic strip card, E-checks, On line banking.
      </td></tr>
    </th>
  </table>
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background:green;color: white;">MULTIMEDIA SYSTEMS (BCA 603)</h2>
  <a href="#section4">NEXT 4</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
              Evolution of Multimedia and its objects, Scope of multimedia in business & work, Production and Planning of Multimedia applications, Multimedia hardware, Memory and storage Devices, Communication Devices, Multimedia Software.
</td></tr>
      <tr><td>Unit 2</td><td>
        Production and Planning of Multimedia building blocks, Text Sound (MIDI), Digital Audio, Audio file formats, MIDI under Windows environment, Audio and Video Capture.
</td></tr>
      <tr><td>Unit 3</td><td>
        Macromedia products, Basic drawing techniques, Advance animation techniques, Creating multi layer combining interactivity and multiple scenes.
</td></tr>
      <tr><td>Unit 4</td><td>
            Digital Audio concept, Sampling Variables, Loss Less compression of sound, Lossy compression & Silence compression.
      </td></tr>
      <tr><td>Unit 5</td><td>
        Multimedia monitor bitmaps, Vector drawing, Lossy graphic compression, Image file formatic animations Image Standards, JPEG compression, Zig Zag coding, Video representation, colors, video compression, MPEG standards, recent development in Multimedia.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">FUNDAMENTAL OF INFORMATION TECHNOLOGY (BCA 604)</h2>
  <a href="#section1">NEXT 1</a>
  <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Subject 1</td><td><strong>Books:
1.  Tananbaum A.S. :Computer Networks : 3rd Ed , PHI , 1999.
2.  Black U. :Computer Networks-Protocols , Standards and Interfaces : PHI , 1996.
3.  Stallings W. : Computer Communication Networks : PHI.
4.  Laura Chappell (ed) : Introduction to Cisco Router Configuration  : Techmedia , 1999.
5.  Michael A. Miller : Data & Network Communication : Vikas Publication
</strong>
</td></tr>
      <tr><td>Subject 2</td><td><strong>Book:  
1.  Ravi Kalakota: Frontieres of Electronic Commerce
2.  Bajaj & Negi: E-Commerce the cutting edge of Business
</strong>      
</td></tr>
      <tr><td>Subject 3</td><td><strong>Books:
1 Tay Vaughan : Multimedia Making it Work :  Addison Wesley
2 Andreas Halzinger : Multimedia Basics :  Firewell Media
3 Agrawal & Tiwari : Multimedia Systems : Excel  
4 Sleinreitz : Multimedia Systems : Addison Wesley
</strong>
</td></tr>
      <tr><td>Subject</td><td>
        <strong> START -> </strong>     
      </td></tr>
    </th>
  </table>
   <h4 class="btn6"><a href="Sem1_Notes.html">OPEN-></a></h4>
</div>
</body>
</html>