<!DOCTYPE html>
<html>
<head>
	<title>SEMESTER 2</title> 
</head>
<style>
  body{
    background: #fff000;
  }
html {
  scroll-behavior: smooth;
}
  .panel1{
    position: fixed;
    top:0px;
    left: 0px;
    background: #000FFF;
    color: white;
    box-shadow: 0px 8px 16px 0px;
    width:100%;
    height: 15%;
    text-align: center;
    padding: 5px;
  }
  .h111{
    position: fixed;
    text-align: center;
    top:8px;
    left:40%;
    font-size: 44px;
  }
  .h444{
    position: fixed;
    top:40px;
    left: 38%;
    text-align: center;
    font-size: 20px;
  }
  .i1{
    position: fixed;
    top: 2px;
    left:20px;
  }
  .i1 img{
    outline: none;
    background: none;
    border:none;
    border-radius: 50px;
  }
#section1 {
  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
td{
  border:2px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  color: blue;
}
tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
#section3 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}

#section5 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}
a{
  float:left; 
  left:10px;
  width:150px;
  height: 50px;
  background:red;
  box-shadow:  box-shadow: 0px 8px 16px 0px;
  text-align: center;
  font-size: 26px;
  margin-top:0px;
}
 h2{
  border:2px solid yellow;
  text-align: center;
  font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
  text-align: center;
  color: white;
  font-size: 30px;
}
.btn2{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
  <div class="panel1">
  <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
  <div class="h111"><h1><u>BCA VBSPU</u></h1></div>
  <div><h4 class="h444">WWW.PROJECT12.COM</h4></div>
</div>
<br>
<br><br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: red;"><u>SEMESTER 2</u></h2>
   <p style="background: green;color: white;padding: 2px;font-size: 32px;">OBJECT MODELING & C++ PROGRAMMING (BCA 201)</p>
  <a href="#section2">NEXT 2</a>
  <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Object Modeling:</strong>
               Objects and classes, links and association, generalization and inheritance, aggregation, abstract class, multiple inheritance, meta data, candidate keys, constraints.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Dynamic Modeling:</strong>
              Events and states, operations, nested state diagrams and concurrency, advanced dynamic modeling concepts, a sample dynamic model.
           <STRONG>Functional Modeling:</STRONG> Data flow diagram, specifying operations, constraints, a sample functional model. OMT (object modeling techniques) methodologies.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Introduction:</strong>
               OOP Paradigm, Basic concepts, Benefits and its applications, Basics of C++, Concepts of structure and class, Private and public members, tokens, data types, dynamic initialization, reference variable, operators, dynamic memory allocation, manipulators,  control structure.
               <STRONG>Functions in C++:</STRONG>Introduction, main() function, prototyping, call and return by reference, inline function, default arguments, function overloading, friend functions, private member functions, various storage classes, static member functions.
</td></tr>
      <tr><td>Unit 4</td><td>
            <strong>Constructor and Destructor:</strong>
              Introduction, parameterized constructors, multiple constructors in a class, constructors with default arguments, dynamic initialization of objects, copy constructor, destructors.
              <strong>Operator Overloading:</strong>Introduction, definition, method of overloading, Overloading unary and binary operators, manipulation of strings using operators, rules for overloading oprators.
      </td></tr>
      <tr><td>Unit 5</td><td>
       <strong>Inheritance:</strong>Definition, base and derived classes, type of inhreitence and their implementation, virtual base classes, abstract class. 
       <strong>Dynamic Polymorphism:</strong>Introduction, pointers to object, this pointer, pointers to derived class, virtual functions, pure virtual functions.
      </td></tr>
    </th>
  </table>
</div>
<div class="main" id="section2">
  <h2 style="background: green;color: white;">SYSTEM ANALYSIS AND DESIGN (BCA 202)</h2>
  <a href="#section3">NEXT 3</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>System Concept:</strong>
                Definition, Characteristics, Elements of system, Physical and abstract system, open and closed system, man-made information systems. 
               <strong>System Development Life Cycle:</strong>Various phases of system development, Considerations for system planning and control for system success. 
              <strong> System Planning:</strong>Base for planning a system, Dimensions of Planning. 
</td></tr>
      <tr><td>Unit 2</td><td><strong>Initial Investigation:</strong>
               Determining users requirements and analysis, fact finding process and techniques. 
             <strong>Feasibility study:</strong>Determination of feasibility study, Technical, Operational & Economic Feasibilities, System performance constraints, and identification of system objectives, feasibility report. 
             <strong>Cost/Benefit Analysis:</strong>Data analysis, cost and benefit analysis of a new system. Categories determination and system proposal. 

</td></tr>
      <tr><td>Unit 3</td><td><strong>Tools of structured Analysis:</strong>
               Logical and Physical models, context, diagram, data dictionary, data diagram, form driven methodology, IPO and HIPO charts, Gantt charts, system model, pseudo codes, Flow charts- system flow chart, run flow charts etc., decision tree, decision tables, data validation,  Input/ Output and <strong>Form Design:</strong>Input and output form design methodologies, menu, screen design, layout consideration. 
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Management standards–</strong>
               Systems analysis standards, Programming standards, Operating standards. 
             <strong>Documentation standards–</strong>User Manual, system development manual, programming manual, programming specifications, operator manual, System .<strong>testing & quality:</strong>System testing and quality assurance, steps in system implementation and software maintenance.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Organization of EDP:</strong>
            Introduction. Job Responsibilities & duties of EDP Personnel’s- EDP manager, System Analyst, Programmers, Operators etc. Essential features in EDP Organization. Selection of Data Processing Resources: purchase, lease, rent-advantages and disadvantages. 
          <strong>Hardware and software procurement–</strong>In-house purchase v/s hiring and lease. 
      </td></tr>
    </th>
  </table>
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background: green;color: white;">DATA AND FILE STRUCTURE USING C & C++ (BCA 203)</h2>
  <a href="#section4">NEXT 4</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
               Basic Technology, Elementary data organization, Data structure operations, Algorithm Complexity.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Array:</strong>             
               Array Definition, Representation and analysis, Single and Multidimensional arrays, Address calculation, Application arrays, Character string in C, Character string operation, Array as parameters, Ordered list, sparse matrix and vectors.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Stack and Queue and Link List:</strong>
                 Static & Dynamic data structure, definition, concepts, algorithms and application of stack & queues, linked stack & queue, linked list operation, doubly linked list.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Tree and Graph:</strong>
             Definition & concept of tree, binary tree, conversion of general tree to binary tree, tree-traversal, rotation of tree, balanced tree, graphs, traversal, connected components & spanning tree, shortest path & transitive closure.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Searching & sorting:</strong>
              Sequential search, binary search, searching algorithms & their analysis, insertion sort, selection sort, analysis of sorting algorithms, lower bounds, merge sort of linked list, quick short.
             <strong>File Structure:</strong>
            External storage device, Files, Sequential organization, random organization, linked organization, inverted file, Indexing techniques.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">DISCRETE MATHEMATICS (BCA 204)</h2>
  <a href="#section5">NEXT 5</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Set  Relation And Function:</strong>
             Sets & subsets,set operation, power set, cartesion product of two sets composition of relation, type of relation, mapping,mathematical function, exponential & logarithmic functions.
             <strong>Group & fields:</strong>Group, sub group, Finite & infinite group, cyclic group, permutation group, homomorphism, isomorphism, automorphism, endomorphism, coset, Field, sub field & Ring. 
</td></tr>
      <tr><td>Unit 2</td><td><strong>Mathematical Logic:</strong>
              Statement & Notations, connectives, Normal forms, Theory of inference for the statement calculus, Predicate calculus.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Basic concept of Graph:</strong>
        Basics of Graph, Pseudograph, Multigraph, Simple graph, Bipartite graph and Complete Bipartite graph, Hand Shaking Lemma, Sub graphs, Operations on graph, Walk, Path and Circuits and their properties. Shortest Path Problem.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Eulerian and Hamiltonian Graph:</strong>
        Unicursal and Eulerian graph, Randomly Eulerian graph, Fleury’s Algorithm, Chinese Postman Problem, Hamiltonian Graph, Necessary and Sufficient conditions, Traveling Salesman Problem. 
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Trees and Spanning Trees:</strong>
              Tree, Properties of tree, Distance, Radius, Diameter of a tree, Spanning tree, Fundamental Circuit, Cayley’s Formula for number of spanning tree, Minimal spanning tree : Kruskal’s and  Prim’s Algorithm, Connectivity and Seperability.
              <strong>Network Flow:</strong>Networks: Flows, Cuts in a Network, Max-flow Min-cut theory, Augmenting path, Ford and Fulkerson algorithm, Edonds and Karp algorithm, Menger’s Theorems
      </td></tr>
    </th>
  </table>
</div>
<div class="main" id="section5">
  <h2 style="background:green;color: white;">SUBJECT WRITER</h2>
  <a href="#section1">NEXT 1</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Subject 1</td><td><strong>Books:
1.  Object oriented programming with C++: Balaguruswamy
2.  Object oriented programming: Budd
3.  Object oriented programming with C++: R. Lafore
</strong>           
</td></tr>
      <tr><td>Subject 2</td><td><strong>Book:  
1.  System Analysis & Design by V K Jain, Dreamtech Press 
2.  Modern System Analysis &Design by A Hoffer, F George, S Valaciah Low Priced Edn. Pearson Education. 
</strong>
</td></tr>
      <tr><td>Subject 3</td><td><strong>Books:
1 E. Horowitz & Sahini : Data Structure : Galgotia
2 Tenebaum : Data Structure & program design in C : PHI
3 Lipschutz : Data Structure : TMH
</strong>
</td></tr>
      <tr><td>Subject 4</td><td>
        <strong>Books:
1 Tay Vaughan : Multimedia Making it Work: Addison Wesley
2 Andreas Halzinger : Multimedia Basics :Firewell Media
3 Agrawal & Tiwari : Multimedia Systems : Excel  
4 Sleinreitz: Multimedia Systems : Addison Wesley

</strong>
      </td></tr>
      <tr><td>Subject</td><td>
        <strong> START -> </strong>    
      </td></tr>
    </th>
  </table>
   <h4 class="btn2"><a href="Sem1_Notes.html">OPEN-></a></h4>
</div>
</body>
</html>