<!DOCTYPE html>
<html>
<head>
	<title>SEMESTER 4</title> 
</head>
<style>
html {
  scroll-behavior: smooth;
}
  .panel1{
    position: fixed;
    top:0px;
    left: 0px;
    background: #000FFF;
    color: white;
    box-shadow: 0px 8px 16px 0px;
    width:100%;
    height: 15%;
    text-align: center;
    padding: 5px;
  }
  .h111{
    position: fixed;
    text-align: center;
    top:8px;
    left:40%;
    font-size: 44px;
  }
  .h444{
    position: fixed;
    top:40px;
    left: 38%;
    text-align: center;
    font-size: 20px;
  }
  .i1{
    position: fixed;
    top: 2px;
    left:20px;
  }
  .i1 img{
    outline: none;
    background: none;
    border:none;
    border-radius: 50px;
  }
#section1 {
  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
td{
  border:2px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  color: blue;
}
tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
a{
  float:left; 
  left:10px;
  width:150px;
  height: 50px;
  background:red;
  box-shadow:  box-shadow: 0px 8px 16px 0px;
  text-align: center;
  font-size: 26px;
  margin-top:0px;
}
 h2{
  border:2px solid yellow;
  text-align: center;
  font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
  text-align: center;
  color: white;
  font-size: 30px;
}
#section3 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}

#section5 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}
.btn4{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
  <div class="panel1">
  <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
  <div class="h111"><h1><u>BCA VBSPU</u></h1></div>
  <div><h4 class="h444">WWW.PROJECT12.COM</h4></div>
</div>
<br>
<br><br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: red;"><u>SEMESTER 4</u></h2>
   <p style="background: green;color: white;padding: 2px;font-size: 32px;">DESIGN & ANALYSIS OF ALGORITHM (BCA 401)</p>
  <a href="#section2">NEXT 2</a>
  <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
               Algorithm, Analysis of algorithm, Designing Algorithm, Mathematical Foundations, Growth of functions, Summation, Recurrence, Sets, Counting & Probability.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Divide & Conquer:</strong>
               Searching: Binary search, Sorting: Counting Sort, Radix Sort, Bucket Sort, Selection Sort, Heap Sort, Merge sort, Quick sort, Greedy Methods – Minimum spanning tree, Dijkastra’s Algorithm for shortest paths from a single source, Fractional Knapsack problem, Optimal storage on tapes.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Dynamic Programming:</strong>
               0-1 Knapsack problem, Matrix chain multiplication problem, Optimal binary search tree.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Back Tracking:</strong>
            8 Queen Problem, Chromatic number, Graph coloring, Coloring of tree.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Branch & Bound:</strong>
              Traveling salesman problem .
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section2">
  <h2 style="background: green;color: white;">DATABASE MANAGEMENT SYSTEM (BCA 402)</h2>
  <a href="#section3">NEXT 3</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction: </strong>
An overview of database management system, database system Vs file system, Database system concepts and architecture, data models schema and instances, data independence and data base language and interfaces, Data definitions language, DML, Overall Database Structure.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Data Modeling using the Entity Relationship Model:</strong>
              ER model concepts, notation for ER diagram, mapping constraints, keys, Concepts of Super Key, candidate key, primary key, Generalization, aggregation, reduction of an ER diagrams to tables, extended ER model. 
</td></tr>
      <tr><td>Unit 3</td><td><strong>Relational data Model and Language: </strong>
              Relational data model concepts, integrity constraints: entity integrity, referential integrity, Keys constraints, Domain constraints, relational algebra.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Introduction to SQL: </strong>
              Characteristics of SQL. Advantage of SQL. SQL data types and literals. Types of SQL commands. SQL operators and their procedure. Tables, Queries and sub queries. Aggregate functions. Insert, update and delete operations. Joins, Unions, Intersection, Minus.

      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Data Base Design & Normalization:</strong>
            Functional dependencies, normal forms, first, second, third normal forms, BCNF, inclusion dependences, loss less join decompositions.
 <strong>Modern Trends in Database Management:</strong> 
Introduction to Internet Database, Geographical Databases, Data Mining, Data Warehousing. 

      </td></tr>
    </th>
  </table>
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background: green;color: white;">OPTIMIZATION TECHNIQUES (BCA 403)</h2>
  <a href="#section4">NEXT 4</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Linear Programming:</strong>
               Definition of LPP, Graphical Solution of two variable LPP, General LPP Problem, Canonical and Standard forms of LPP, Simplex Methods and artificial variable, Sensitivity Analysis, Problem of Degenracy & Concept of Duality.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Transportation Problems:</strong>             
               Introduction to Transportation model, Matrix form of TP, Application of TP model, Assignment Problems, Mathematical Formulation, Finding I.B.F.S., Optimality Tests, Degeneracy, Unbalanced Transportation Problems.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Sequencing Models and Related Problems:</strong>
                   Sequencing Problem, Processing n Jobs through two machine, Processing n Jobs through three machine, Processing 2 Jobs through m machine, Processing n Jobs through m machine, Traveling Salesman problem.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>PERT & CPM:</strong>
             Min-Max Flows, PERT, CPM, Network and Basic Components, Problem Solving using PERT & CPM.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Dynamic Programming:</strong>
             Bellman’s principle of optimality of dynamic programming, Multistage decision problem and its solution by dynamic programming, Recursive Equation Approach, D.P Algorithm, Solution of Disurete D.P.P, Solution of L.P.P by D.P.P.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">COMPUTER GRAPHICS & ANIMATION (BCA 404)</h2>
  <a href="#section5">NEXT 5</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Graphics Primitives:</strong>
             Display Devices: Refresh Cathode Ray Tube, Raster Scan Display, Plasma display, Liquid Crystal display, Plotters, Printers. Input Devices: Keyboard, Trackball, Joystick, Mouse, Light Pen, Tablet, and Digitizing Camera. 
</td></tr>
      <tr><td>Unit 2</td><td><strong>Mathematics for Computer Graphics:</strong>
              Point representation, Vector representation, Matrices and operations related to matrices, Vector addition and vector multiplication, Scalar product of two vectors, Vector product of two vectors.
              <strong>Line Drawing Algorithms: </strong> 
               DDA Algorithms, Bresenharm’s Algorithms. 
              <strong>Polygons:</strong> 
             Polygons representation, entering polygons, filling polygons.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Transformations:</strong>
         Translation, Scaling, Rotation, Reflection, Metrics transformation, Transformation, routines, Composite Transformation.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Segments:</strong>
        Segments table, creating, deleting & renaming a segments visibility, image transformation.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Animation :</strong>
              Introduction to Animation, Principles of Animation, Types of Animation, Types of Animation Systems : Scripting, Procedural, Representational, Stochastic, etc.
           <strong>Animation Tools :</strong> Hardware –SGI, PC’s, Amiga etc. 
            <strong>Software :</strong>Adobe Photoshop, Animation studio, Wave front etc.

      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section5">
  <h2 style="background: green;color: white;">SUBJECT WRITER</h2>
  <a href="#section1">NEXT 1</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Subject 1</td><td><strong>Books:
1.  Introduction to Algorithms: Cormen , Leiserson , Rivest
2.  Fundamental of Computer Algorithms: Horowitz & Sahani
</strong>
             
</td></tr>
      <tr><td>Subject 2</td><td><strong>Book:  

 1  Date C J :An Introduction To Database System : Addision Wesley
 2   Korth , Silbertz , Sudarshan : Database Concepts : McGraw Hill 
 3   Elmasri , Navathe : Fundamentals Of Database Systems : Addision Wesley
 4   Leon & Leon : Database Management System : Vikas Publishing House.
</strong>
         
</td></tr>
      <tr><td>Subject 3</td><td><strong>Books:
1.  Operation Research: Kantiswaroop
2.  Operation Research – An Introduction : Taha
</strong>
</td></tr>
      <tr><td>Subject 4</td><td>
        <strong>Books:
1 Rogers :Procedural Element of Computer Graphics : TMH
2 Harrington’s : computer Graphics A programming Approach Ii Edition 
</strong>
      
      </td></tr>
      <tr><td>Subject</td><td>
        <strong> START -> </strong>     
      </td></tr>
    </th>
  </table>
   <h4 class="btn4"><a href="Sem1_Notes.html">OPEN-></a></h4>
</div>
</body>
</html>