<!DOCTYPE html>
<html>
<head>
	<title>Semester 1</title> 
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}
	.panel1{
		position: fixed;
		top:0px;
		left: 0px;
		background: #000FFF;
		color: white;
		box-shadow: 0px 8px 16px 0px;
		width:100%;
		height: 15%;
		text-align: center;
		padding: 8px;
	}
	.h111{
		position: fixed;
		text-align: center;
		top:5px;
		left:43%;
		font-size: 40px;
		font-weight: 40px;
	}
	.h444{
		position: fixed;
		top:40px;
		left: 40%;
		text-align: center;
		font-size: 22px;
		text-orientation: rotate(180deg);
	}
	.i1{
		position: fixed;
		top: 2px;
		left:20px;
	}
	.i1 img{
		outline: none;
		background: none;
		border:none;
		border-radius: 50px;
	}
#section1 {
  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
.text_paragraph{
	color:white;
	text-align: center;
	background-image: linear-gradient( to top yellow);
	font-size: 20px;
}
#section3 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}

#section5 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}
a{
	float:left; 
	left:10px;
	width:150px;
	height: 50px;
	background:red;
	box-shadow:  box-shadow: 0px 8px 16px 0px;
	text-align: center;
	font-size: 26px;
	margin-top:0px;
}
 h2{
	border:2px solid yellow;
	text-align: center;
	font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
	text-align: center;
	color: white;
	font-size: 30px;
}
td{
	border:2px solid red;
	font-size: 20px;
	font-family: vardana;
	float: left;
  text-align: center;
	background:orange;
	color: blue;
}

tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
.btn1{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
 <div class="panel1">
   <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
	<div class="h111"><h1><u>BCA VBSPU</u></h1></div>
	<div><h4 class="h444">WWW.BCAVBSPU.COM</h4></div>
</div>
<br>
<br>
<br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: red;"><u>SEMESTER 1</u></h2>
  <p style="background: green;color: white;padding: 2px;font-size: 32px;"><strong>PC SOFTWARE (BCA 101)</strong></p> 
  <a href="#section2">NEXT 2</a>
  <table width="100%">
  	<th>Syllabus</th>
  	<th>
  		<tr><td>Unit 1</td><td><strong>Introduction:</strong>
               Definition of a PC and its components, Concept of software, Hardware and firmware, Types of software, Difference between a program and software.
</td></tr>
  		<tr><td>Unit 2</td><td><strong>MS DOS:</strong>
               Basic Operating system concept, CUI, Concept of files and directories, Booting of the system, Internal and External DOS commands, Partition of disk, Limitation of DOS.
</td></tr>
  		<tr><td>Unit 3</td><td><strong>MS Windows:</strong>
               Basic multiprogramming concept, GUI, Folders, Concept of login and logout, My Document, My Computer, My Network, Recycle Bin, Start Button, Task Bar, Date and Time setting, Calculator, WordPad, System tools.
</td></tr>
  		<tr><td>Unit 4</td><td>
  			<strong>MS-Office:</strong>
             <strong>MS World:</strong> Opening, Creating, Saving a document, Editing, Finding and Replacing Texts,Using the Interface (Toolbars and Menus)
            <strong>MS Excel:</strong> Concept of Workbook, Opening, Creating, Saving a workbook and organization of worksheets in a workbook, Data entry in cell, Selecting/Copying/Moving data in a worksheet. 
            <strong>MS Power Point:</strong> Business presentation and their advantages. Opening, Creating, saving a presentation.

  		</td></tr>
  		<tr><td>Unit 5</td><td>
  			<strong>Macromedia Flash:</strong>
               Macromedia products, Basic drawing techniques, Animation techniques, Creating combining interactivity and multiple scenes, Creating transparency effects using text in Flash, Flash animation.
  		</td></tr>
  	</th>
  </table>
</div>

<div class="main" id="section2">
  <h2 style="background: green;color: white;">COMPUTER ORGANIZATION (BCA 102)</h2>
  <a href="#section3">NEXT 3</a>
   <table width="100%">
  	<th>Syllabus</th>
  	<th>
  		<tr><td>Unit 1</td><td><strong>Number System</strong>
               Introduction, Binary, Octal & Hexadecimal number system, Conversion form decimal to binary, octal & hexadecimal ect, Representation of numbers in computer and various character codes.
</td></tr>
  		<tr><td>Unit 2</td><td><strong>Logic Gates:</strong>
              Boolean algebra, Minterms, Maxrerms, Simplification of Boolean functions, K-Map simplification, Half adder, Full adder, Decoder, Encoder, Multiplexer, Demultiplexer, Binary counters, Flip-Flops.
</td></tr>
  		<tr><td>Unit 3</td><td><strong>Memory Organization:</strong>
              RAM, ROM, Auxiliary memory, Memory Hierarchy, Associative memory, Virtual memory, Cache memory, Memory management hardware.
</td></tr>
  		<tr><td>Unit 4</td><td>
  			<strong>Input-Output Organization:</strong>
              Peripheral devices, I/O interface, Direct memory access, Type of commands, Modes of transfer, Asynchronous data transfer, Strobe control, Handshaking, DMS transfer, IOP

  		</td></tr>
  		<tr><td>Unit 5</td><td>
  			<strong>Processor Organization:</strong>
            Formats, Single Accumulator organization, General register organization, Stack organization, Addressing modes, data transfer and manipulation.
  		</td></tr>
  	</th>
  </table>
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background: green;color: white;">PROGRAMMING PRINCIPLES AND C LANGUAGE (BCA 103)</h2>
  <a href="#section4">NEXT 4</a>
   <table width="100%">
  	<th>Syllabus</th>
  	<th>
  		<tr><td>Unit 1</td><td><strong>Introduction:</strong>
               Algorithm, Flowcharts, Introduction of programming languages, History of C, Basic structure of C Programming, Executing C Program.
              <strong>Data Types:</strong>
              Constant, variables, Identifiers, Keywords, Tokens, Declaration of Variables, Assigning values to variables.
               <strong>Operators:</strong>
              Arithmetic, Relational, Logical, Assignment, Increment, Decrement operators, Condition, Bit wise operators, Arithmetic expressions.
</td></tr>
  		<tr><td>Unit 2</td><td><strong>Branching & Looping:</strong>             
               Decision making with if, If-else, Switch Statement, GOTO statement, While loop, Do While loop, FOR Loop, Break and Continue statements.
               <strong>Array:</strong>
               One dimensional array, Two dimensional array, Multidimensional array, Initializing array.
</td></tr>
  		<tr><td>Unit 3</td><td><strong>Function:</strong>
                   Function declaration, calling a function, The form of C function, Return values and their type, No arguments, no return value, arguments but no return, recursion, Nesting of function.
                <strong>Pointers:</strong>
               Accessing address of a variable, declaring and initializing pointers, pointer expression, pointer and array, pointer and function, pointer and structure, pointer to pointer.
</td></tr>
  		<tr><td>Unit 4</td><td>
  			<strong>Structure & Union:</strong>
             Structure definition, giving values to members, structure initialization, Array of structure, structure within structure, Size of structure, Union definition.
  		</td></tr>
  		<tr><td>Unit 5</td><td>
  			<strong>File Handling:</strong>
              Defining and opening file, closing a file, I/O operations on file. Random access to file, Error handling in file.
             <strong>Dynamic memory allocation:</strong>
            Allocating and reallocating memory, allocating memory for structure and array.
  		</td></tr>
  	</th>
  </table>
</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">FUNDAMENTAL OF INFORMATION TECHNOLOGY (BCA 104)</h2>
  <a href="#section5">NEXT 5</a>
   <table width="100%">
  	<th>Syllabus</th>
  	<th>
  		<tr><td>Unit 1</td><td><strong>Introduction:</strong>
              Definition of an Electronic Digital Computer, characteristics, capabilities and limitation of computer, Generation of computers, Types of computers, Classification of computers on size, Computer Hardware components and their functions, Characteristics and Applications of Computers. 
</td></tr>
  		<tr><td>Unit 2</td><td><strong>Operating system concepts:</strong>
              Introduction to OS, components of OS, Types of OS, multiprogramming, multitasking & time sharing, File & Directories & their use in different OS, DOS operating system, Window operating system, Unix operating system.
</td></tr>
  		<tr><td>Unit 3</td><td><strong>Software:</strong>
         Need, Types of software – System software, Application software, Utility programs, Introduction to programming languages, Assembler, Compiler and Interpreter, Programming languages – Assembly language, Machine level language, High level language. Application software.
</td></tr>
  		<tr><td>Unit 4</td><td>
  			<strong>Data Communication & networks:</strong>
        Types of Network – LAN, MAN, WAN, Internet, Intranet, Topologies of LAN – Ring, Bus, Star, Mesh and Tree.
  		</td></tr>
  		<tr><td>Unit 5</td><td>
  			<strong>Tools for Program Development:</strong>
              Algorithms, Flow charts – symbols, Rules for making flow chart, Types of flow chart, advantage and disadvantage, Pseudo codes, Programming techniques – Top Down, Bottom-up, Modular, Structured.
  		</td></tr>
  	</th>
  </table>
</div>

<div class="main" id="section5">
  <h2 style="background: green;color: white;">SUBJECT WRITER</h2>
  <a href="#section1">NEXT 1</a>
   <table width="100%">
  	<th>Syllabus</th>
  	<th>
  		<tr><td>Subject 1</td><td><strong>Books:
1.	Office 2000
2.	Sanjay Saxena : A first course in Computers
</strong>
             
</td></tr>
  		<tr><td>Subject 2</td><td><strong>Book:	

1.	Computer System Architecture, M. Mano(PHI)
2.	Computer Organization, Vravice, Zaky & Hamacher (TMH Publication)
3.	Structured Computer Organization, Tannenbaum(PHI)
4.	Computer Organization, Stallings(PHI)
5.	Computer Organization, John P.Hayes (McGraw Hill)	

</strong>
         
</td></tr>
  		<tr><td>Subject 3</td><td><strong>Books:
1.	Programming in C: Gottfried
2.	Programming in ANSI C: E. Balaguruswamy
3.	Let us C : Y. Kanetkar
</strong>      
</td></tr>
  		<tr><td>Subject 4</td><td>
  			<strong>Books:
1.	Computer & Languages: A. Arora & S. Bansal
2.	Computer Fundamental: B. Ram
3.	Information Technology: D. Cyganski & J.A. Orr
4.	fundamentals of information technology: Leon & Leon
</strong>
      
  		</td></tr>
  		<tr><td>Subject</td><td>
  			<strong>START</strong>
  		</td></tr>
  	</th>
  </table>
  <h4 class="btn1"><a href="computer graphics and animation.docx">OPEN-></a></h4>
</div>
</body>
</html>