<!DOCTYPE html>
<html>
<head>
	<title>SEMESTER 5</title> 
</head>
<style>
  html {
  scroll-behavior: smooth;
}
body {
  font-family: "Lato", sans-serif;
}
  .panel1{
    position: fixed;
    top:0px;
    left: 0px;
    background: #000FFF;
    color: white;
    box-shadow: 0px 8px 16px 0px;
    width:100%;
    height: 15%;
    text-align: center;
    padding: 8px;
  }
  .h111{
    position: fixed;
    text-align: center;
    top:5px;
    left:43%;
    font-size: 40px;
    font-weight: 40px;
  }
  .h444{
    position: fixed;
    top:40px;
    left: 40%;
    text-align: center;
    font-size: 22px;
    text-orientation: rotate(180deg);
  }
  .i1{
    position: fixed;
    top: 2px;
    left:20px;
  }
  .i1 img{
    outline: none;
    background: none;
    border:none;
    border-radius: 50px;
  }
#section1 {
  height: 980px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section2 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
td{
  border:2px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  color: blue;
}
tr{
  margin-left:300px;
  margin-right: 300px; 
  width:50%;
  border:4px solid red;
  font-size: 20px;
  font-family: vardana;
  float: left;
  background:orange;
  text-align: center;
  color: blue;
}
#section3 {

  height: 880px;
  text-align: center;
  background-color:white;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study1.jpg');
}

#section4 {
  height: 880px;
  text-align: center;
  background-color: yellow;
  box-shadow: 0px 8px 16px 0px;
  background-image: url('study14.jpg');
}
a{
  float:left; 
  left:10px;
  width:150px;
  height: 50px;
  background:red;
  box-shadow:  box-shadow: 0px 8px 16px 0px;
  text-align: center;
  font-size: 26px;
  margin-top:0px;
}
 h2{
  border:2px solid yellow;
  text-align: center;
  font-size: 30px;
    box-shadow: box-shadow: 0px 8px 16px 0px;
    color:white;
}
h1{
  text-align: center;
  color: white;
  font-size: 30px;
}
.btn5{
  text-align: center;
  color: white;
  background: blue;
  margin-left:550px;
  margin-top: 100px;
}
</style>
<body>
  <div class="panel1">
  <div class="i1"><img src="study1.jpg" width="100px" height="100px"></div>
  <div class="h111"><h1><u>BCA VBSPU</u></h1></div>
  <div><h4 class="h444">WWW.PROJECT12.COM</h4></div>
</div>
<br>
<br><br>
<br>
<br>
<div class="main" id="section1">
  <h2 style="background: red;"><u>SEMESTER 5</u></h2>
   <p style="background: green;color: white;padding: 2px;font-size: 32px;">WEB DESIGN (BCA 501)</p>
  <a href="#section2">NEXT 2</a>
  <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Overview of Internet:</strong>
              Introduction to Internet and WWW, Internet protocols like TCP/IP, http, telnet and ftp, url, email, domain name, Web Browsers, Search Engines, Counters, Chat & Bulletin Board Services.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Principles of Web Design: </strong>
              Key issues to be considered in web site design.
         <strong>Structure of a Web Page:</strong> 
Introduction to HTML, Elements of HTML syntax, Head and Body sections, Building HTML documents, Inserting text, images, hyperlinks, Backgrounds and Color Control, ordered and unordered lists, content layout & presentation.
  <strong> HTML Tags:</strong> Use of Different HTML tags in web pages.
<strong>Table Handling :</strong>Table layout & presentation, constructing tables in a web page, developing a web page in a table.

</td></tr>
      <tr><td>Unit 3</td><td><strong>HTML Editors & Tools:</strong>
               Use of different HTML editors and tools like Netscape Communicator and Microsoft Front Page etc.
         <strong>Graphical and Animation Techniques:</strong>Use of Different graphical and animation tools like Abode Photoshop, Gif Animator etc. 

</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Interactivity:</strong>Client Server Model, Static & Dynamic Web pages, Creating forms, CGI, Role of Databases in web applications.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Web Technologies:</strong>
              Overview of various web technologies and their applications like Java Script, active server pages, Macromedia flash, embedding java applets in a web page etc.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section2">
  <h2 style="background: green;color: white;">DATA MINING (BCA 502)</h2>
  <a href="#section3">NEXT 3</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>Introduction:</strong>
              What is Data mining , Data mining - important Data mining - various kind of data Data mining Functionalities – Various kinds of Patterns Pattern Interesting Classification of Data mining Systems Data mining Task Primitives Integration of Data Mining System Major issues in Data Mining.
</td></tr>
      <tr><td>Unit 2</td><td><strong>Data Processing -:</strong>
               Process the Data Descriptive data Summarization
               <strong>Data Summarization –</strong>Measuring Central Tendency Dispersion of Data Graphic Displays of –Basic Descriptive Data Summaries Data Cleaning Data Integration and Transformation data Reduction Data Discrimination - Concept Hierarchy Generation.
</td></tr>
      <tr><td>Unit 3</td><td><strong>Data Warehouse OLAP Technology An overview:</strong>
               Data Warehouse Multidimensional Data Model Data Warehouse Architecture Data Warehouse Implementation From Data Warehouse to Data mining.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Mining:</strong>
              Frequent Patterns Associations Correlations - Basic Concepts Road Map Efficient Scalable Frequent Item set Mining methods Mining – Various Kinds of Association rules Analysis - Association mining to Correlation Constrain Based Association mining.

      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Applications Trends:</strong>
           Data mining Applications Data mining – System Products Research Prototype Additional Themes on Data Mining Social impact of Data mining Trends in Data mining.
      </td></tr>
    </th>
  </table>
</div>

<p><strong></strong> </p>
<div class="main" id="section3">
  <h2 style="background:green;color: white;">.NET FRAMEWORK AND C# (BCA 503)</h2>
  <a href="#section4">NEXT 4</a>
   <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Unit 1</td><td><strong>The .Net Framework:</strong>
              Introduction, Common language, Run-time, Common type system, Common language specification, The base class library, The .Net class library intermediate language, Just-in-time compilation, Garbage collection.
</td></tr>
      <tr><td>Unit 2</td><td><strong>C# Basics:</strong>             
              Introduction, Data types, Identifiers, Variables and Constants, C# statements, Object oriented concept, Object and classes, Array and Strings.
</td></tr>
      <tr><td>Unit 3</td><td><strong>C# Using Libraries:</strong>
                  Namespace systems, Input-output, Multi-threading, Networking and Sockets, Data handling, Windows forms, C# in Web application, Error Handling.
</td></tr>
      <tr><td>Unit 4</td><td>
        <strong>Advanced Features using C#:</strong>
             Web services, Window services, Messaging reflection, COM and C#, Localization.
      </td></tr>
      <tr><td>Unit 5</td><td>
        <strong>Advanced Features using C#:</strong>
             Distributed Application in C#, XML and C#, unsafe mode, Graphical device interface with C#, Case study.
      </td></tr>
    </th>
  </table>
</div>

<div class="main" id="section4">
  <h2 style="background: green;color: white;">SUBJECT WRITER</h2>
  <a href="#section1">NEXT 1</a>
    <table width="100%">
    <th>Syllabus</th>
    <th>
      <tr><td>Subject 1</td><td><strong>Books:
1.  C. Xavier : World Wide Web Design with HTML : Tata McGraw Hill.
2.  Joel Sklar : Principles of Web Design : Web Warrior series.
3.  Rick Dranell : HTML4 unleashed : Techmedia Publication.
4.  Shelly Powers : Dynamic Web Publishing Unleashed : Techmedia.
5.  Don Gosselin : JavaScript : Vikas Publication
6.  Mark Swank & Drew Kittel : World Wide Web Database : Sams net.
</strong>
</td></tr>
      <tr><td>Subject 2</td><td><strong>Book:  
1.  Data Mining ( Concepts and Techniques ) , Author : Jiawei Han and Micheline Kamber Publishers : Morgan Kaufmann Publishers (An imprint of Elsevier). 
</strong>
</td></tr>
      <tr><td>Subject 3</td><td><strong>Books:
1 Shibi Panikkar and Kumar Sanjeev : C# with .Net Framework : Firewall Media. 
2 Shildt, “C#: The Complete Reference : TMH.
3 Fergal Grimes : Microsoft .Net for Programmers : SPD.
</strong>
      </td></tr>
      <tr><td>Subject</td><td>
        <strong> START -> </strong>   
      </td></tr>
    </th>
  </table>
   <h4 class="btn5"><a href="Sem1_Notes.html">OPEN-></a></h4>
</div>
</body>
</html>